<div class="three columns header-col">
    <h1><span>Education</span></h1>
</div>

<div class="nine columns main-col">

    <div class="row item">

        <div class="twelve columns">
            <img src="images/ncut.gif" height="30" width="30" style="padding-right:0px"></img>
            <h3>國立勤益科技大學</h3>
            <p class="info">電子工程系 <span>&bull;</span> <em class="date">Sep 2021 - Jun 2023</em></p>

            <p>
            在國立勤益科大經歷與以往完全不同等級的訓練洗禮，除了學習小組合作精神、自我學習提升能力等技術外，同時也在學業上取得不錯的成績，相較於單兵戰鬥能力，更強調團隊合作能力。就學期間主要修習電子工程方面、半導體方面的方向前進。之後決定繼續研讀研究所增加實力。
            </p>
            <a href="https://youtu.be/XruT_nJ2S9M?si=39hAl2DxAcBc3ehr"><span class="gold-tag"><li class="trophy">太陽能磁感應式無線充電器 </li></span></a>
            <a href="https://youtu.be/L4xkBDy0_4A?si=I1V7ZUAjSg1NbLRF"><span class="gold-tag"><li class="trophy">太陽能磁共振式無線充電器 </li></span></a>
        </div>

    </div> <!-- item end -->

    <div class="row item">

        <div class="twelve columns">
            <img src="images/nkut.gif" height="30" width="30" style="padding-right:0px"></img>
            <h3>南開科技大學</h3>
            <p class="info">電子工程系 <span>&bull;</span> <em class="date">Sep 2016 - Jun 2011</em></p>

            <p>
            在電子工程系的新手村鍛鍊基本能力，學習不同基礎電子科學累積經驗值，專科求學以來學業成績也取得不錯的成績，在做專題時獨立完成，包含編寫8051程式、成品製作及外觀設計，但也讓我的抗壓等級大幅提升。最慶幸是跟一群忘年之交的小夥伴們一起成長，體會到自己的渺小，才決定繼續研讀大學增加實力。
            </p>>
            <a href="https://drive.google.com/file/d/1YgEz56NGBcxR5gepjFbWwIJ4jwPrIqdk/view"><span class="gold-tag"><li class="trophy"> 8051聲光電子琴 </li></span></a>

        </div>

    </div> <!-- item end -->

</div> <!-- main-col end -->
